<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&#038;display=swap" rel="stylesheet" />
</head>
</head>

<body>
    <!-- start sidebar -->
    <div class="page">
        <div class="sidebar">
            <h3 class="logo">Elboda</h3>
            <hr>

            <ul>
                <li><a href="index.html"><i class="fa-regular fa-chart-bar fa-fw"></i>
                        <p>Dashboard</p>
                    </a></li>
                <li><a href="settings.html"><i class="fa-solid fa-gear fa-fw"></i>
                        <p>Settings</p>
                    </a></li>
                <li class="active"><a href="profile.html"><i class="fa-regular fa-user fa-fw"></i>
                        <p>Profile</p>
                    </a></li>
                <li><a href="project.html"><i class="fa-solid fa-diagram-project fa-fw"></i>
                        <p>Projects</p>
                    </a></li>
                <li><a href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <p>Courses</p>
                    </a></li>
                <li><a href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i>
                        <p>Friends</p>
                    </a></li>
                <li><a href="files.html"><i class="fa-regular fa-file fa-fw"></i>
                        <p>Files</p>
                    </a></li>
                <li><a href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i>
                        <p>Plans</p>
                    </a></li>
            </ul>
        </div>

        <!-- end sidebar -->
        <div class="content">
            <!-- start header -->
            <div class="header">
                <div class="srh">
                    <input type="search" placeholder="Type a Keyword">
                </div>
                <div class="notify">
                    <i class="fa-regular fa-bell fa-lg"></i>
                    <img src="images/avatar.png" alt="">

                </div>
            </div>
            <!-- end header -->
            <!-- start page title -->
            <div class="page-title">
                <h1>Profile</h1>
                <div class="holder">
                    <span></span>
                </div>
            </div>
            <!-- end page title -->

            <div class="profile">
                <div class="box-prof">
                    <div class="info">
                        <img src="images/avatar.png" alt="">
                        <h2>Abdulrahman Ismael</h2>
                        <p>Level 20</p>
                        <div class="holder">
                            <span> </span>
                        </div>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <p>550 Rating</p>
                    </div>
                    <div class="all">
                        <div class="genral">
                            <div class="Information">
                                <h4>General Information</h4>
                                <div class="name">
                                    <span>Full Name</span>
                                    <span>Abdulrahman Ismael</span>
                                </div>
                            </div>
                            <div class="gander">
                                <span>Gander:</span>
                                <span> Male</span>
                            </div>
                            <div class="country">
                                <span>Country:</span>
                                <span> Egypt</span>
                            </div>
                            <div class="two">
                                <label>
                                    <input class="switch" type="checkbox">
                                    <div class="toggel"></div>
                                </label>
                            </div>
                        </div>
                        <div class="genral">
                            <div class="Information">
                                <h4>General Information</h4>
                                <div class="name">
                                    <span>Full Name</span>
                                    <span>Abdulrahman Ismael</span>
                                </div>
                            </div>
                            <div class="gander">
                                <span>Gander:</span>
                                <span> Male</span>
                            </div>
                            <div class="country">
                                <span>Country:</span>
                                <span> Egypt</span>
                            </div>
                            <div class="two">
                                <label>
                                    <input class="switch" type="checkbox">
                                    <div class="toggel"></div>
                                </label>
                            </div>
                        </div>
                        <div class="genral">
                            <div class="Information">
                                <h4>General Information</h4>
                                <div class="name">
                                    <span>Full Name</span>
                                    <span>Abdulrahman Ismael</span>
                                </div>
                            </div>
                            <div class="gander">
                                <span>Gander:</span>
                                <span> Male</span>
                            </div>
                            <div class="country">
                                <span>Country:</span>
                                <span> Egypt</span>
                            </div>
                            <div class="two">
                                <label>
                                    <input class="switch" type="checkbox">
                                    <div class="toggel"></div>
                                </label>
                            </div>
                        </div>
                        <div class="genral">
                            <div class="Information">
                                <h4>General Information</h4>
                                <div class="name">
                                    <span>Full Name</span>
                                    <span>Abdulrahman Ismael</span>
                                </div>
                            </div>
                            <div class="gander">
                                <div class="span">
                                    <span>Gander:</span>
                                    <span> Male</span>
                                </div>
                            </div>
                            <div class="country">
                                <span>Country:</span>
                                <span> Egypt</span>
                            </div>
                            <div class="two">
                                <label>
                                    <input class="switch" type="checkbox">
                                    <div class="toggel"></div>
                                </label>
                            </div>
                        </div>





                    </div>
                </div>

            </div>
            <div class="main-profile">
                <div class="box-skills">
                    <div class="info">
                        <h2 class="head">My Skills</h2>
                        <p class="p-one">Complete Skills List</p>
                        <ul>
                            <li>HTML</li>
                            <li>Pugjs</li>
                            <li>SASS</li>
                        </ul>
                        <ul>
                            <li>HTML</li>
                            <li>Pugjs</li>
                            <li>SASS</li>
                        </ul>
                        <ul>
                            <li>HTML</li>
                            <li>Pugjs</li>
                            <li>SASS</li>
                        </ul>
                        <ul>
                            <li>HTML</li>
                            <li>Pugjs</li>
                            <li>SASS</li>
                        </ul>
                        <ul>
                            <li>HTML</li>
                            <li>Pugjs</li>
                            <li>SASS</li>
                        </ul>
                        <ul>
                            <li>HTML</li>
                            <li>Pugjs</li>
                            <li>SASS</li>
                        </ul>
                        <ul>
                            <li>HTML</li>
                            <li>Pugjs</li>
                            <li>SASS</li>
                        </ul>
                        <ul>
                            <li>HTML</li>
                            <li>Pugjs</li>
                            <li>SASS</li>
                        </ul>
                    </div>
                </div>
                <div class="box-activities">
                    <div class="info">
                        <h2 class="head">Latest Activities</h2>
                        <p class="p-one">Latest Activities Done By The User</p>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="images/activity-01.png" alt="">
                        </div>
                        <div class="title">
                            <h4>Store</h4>
                            <p>Bought The Mastering Python Course</p>
                        </div>
                        <div class="days">
                            <p>18:10</p>
                            <p>Yesterday</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="images/activity-01.png" alt="">
                        </div>
                        <div class="title">
                            <h4>Store</h4>
                            <p>Bought The Mastering Python Course</p>
                        </div>
                        <div class="days">
                            <p>18:10</p>
                            <p>Yesterday</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="images/activity-01.png" alt="">
                        </div>
                        <div class="title">
                            <h4>Store</h4>
                            <p>Bought The Mastering Python Course</p>
                        </div>
                        <div class="days">
                            <p>18:10</p>
                            <p>Yesterday</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="images/activity-01.png" alt="">
                        </div>
                        <div class="title">
                            <h4>Store</h4>
                            <p>Bought The Mastering Python Course</p>
                        </div>
                        <div class="days">
                            <p>18:10</p>
                            <p>Yesterday</p>
                        </div>
                    </div>
                </div>
            </div>
</body>

</html>